MyRecipeBook/MyFridgeWindow.xaml

<Page x:Name="My_Fridge" x:Class="MyRecipeBook.MyFridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipeBook"
        mc:Ignorable="d"
        Title="My Fridge" Height="350" Width="600"
      WindowTitle="My Fridge"
      WindowHeight="410"
      WindowWidth="610">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="10,10,10,89.545" Style="{DynamicResource SimpleListBox}"/>
        <Button x:Name="addProductButton" Content="Add Product" HorizontalAlignment="Left" Height="55.5" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="129.667" Click="addProductButton_Click"/>
        <Button x:Name="formRecipesButton" Content="Form Recipes" HorizontalAlignment="Right" Height="55.5" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="149.667" Click="formRecipesButton_Click"/>
        <Button x:Name="backButton" Content="Back" Height="55.5" Margin="291.666,0,164.667,10" VerticalAlignment="Bottom" Click="backButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Height="55.5" Margin="144.667,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141.999" Click="deleteButton_Click"/>
        <Label x:Name="label" Content="" Margin="10,0,10,70.5" VerticalAlignment="Bottom" Height="24.045"/>

    </Grid>
</Page>
