MyRecipeBook/RecipeWindow.xaml

<Page x:Class="MyRecipeBook.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipeBook"
        mc:Ignorable="d"
        Title="Recipe" Height="350" Width="600"
        WindowTitle="Recipe"
          WindowHeight="410"
      WindowWidth="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image  x:Name="img"  Margin="0,21.01,53.902,0" Height="124" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180.098" ></Image>
        <Button x:Name="mainMenuButton" Content="Main Menu" Height="18.167" Margin="217.569,0,217.333,10" VerticalAlignment="Bottom" Click="mainMenuButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="273" FontSize="16" TextAlignment="Center" FontFamily="Segoe Print"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="51,73.33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="251" TextDecorations="Underline" TextAlignment="Center"/>
        <Label x:Name="label" Content="Ingridients:" HorizontalAlignment="Left" Margin="124,42.37,0,0" VerticalAlignment="Top" Width="98.657" FontSize="12"/>
        <Label x:Name="label1" Content="How to cook:" HorizontalAlignment="Left" Margin="124,114.05,0,0" VerticalAlignment="Top" FontSize="12" Width="122.06"/>
        <ScrollViewer Margin="10,145.01,13,41.95">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="158" Width="568"/>
        </ScrollViewer>
    </Grid>
</Page>
